MainWindow.xaml

<Window x:Class="SQL2XLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL2XLS"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" Width="628">
    <Grid>
        <Label x:Name="InputPanel" Content="sql-Datei ablegen" Margin="10,10,245,0" BorderThickness="1,1,1,1" BorderBrush="Gray" Background="#FFD1D1D1" Height="120" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="18" Foreground="#FF868686" Drop="InputPanel_Drop" AllowDrop="True" MouseLeftButtonDown="InputPanel_MouseLeftButtonDown" MouseLeftButtonUp="InputPanel_MouseLeftButtonUp"/>
        <Button x:Name="ExcelExport" Content=".xls-Export" Height="46" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4FF98"/>
                    <GradientStop Color="#FF37D221" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="TextExport" Content="Textbox exportieren" Height="46" Margin="0,84,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3F2FF"/>
                    <GradientStop Color="#FFAEC3D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RichTextBox x:Name="OutputBox" Margin="10,150,10,10" Background="#FFF7F7F7" BorderBrush="#FFAFAFAF"/>
        <TextBlock x:Name="Arrow" Height="24" Margin="0,126,102,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Webdings" FontSize="36" HorizontalAlignment="Right" Width="32"/>
    </Grid>
</Window>
